NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

NOTION_API_URL=
NOTION_VERSION=
NOTION_API_KEY=

NOTION_ABOUT_DATABASE_ID=
NOTION_EXPERIENCES_DATABASE_ID=
NOTION_SKILLS_DATABASE_ID=
NOTION_PROJECTS_DATABASE_ID=
NOTION_EDUCATIONS_DATABASE_ID=
